name: replace

on:
  workflow_dispatch:
    inputs:
      find_text:
        description: "Text to find"
        required: true
      replace_text:
        description: "Text to replace with"
        required: true

jobs:
  replace-text:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Replace text
        run: |
          FIND_TEXT="${{ github.event.inputs.find_text }}"
          REPLACE_TEXT="${{ github.event.inputs.replace_text }}"

          find . -type d -name ".git" -prune -o -type f -name "*.py" \
            -exec sed -i "s/\b$FIND_TEXT\b/$REPLACE_TEXT/g" {} +


      - name: Commit Changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
            commit_message: "Replace '$FIND_TEXT' to '$REPLACE_TEXT'"
            commit_options: "--no-verify"
            repository: .
            commit_user_name: "github-actions[bot]"
            commit_user_email: "41898282+github-actions[bot]@users.noreply.github.com"
            commit_author: "github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>"